# Host name of the IBM i containing the database
HOST=""

# Port that mapepire server is listening on
PORT=""

# User that you will connect to the IBM i with
USER=""

# Password for your user
PASSWORD=""